# HelloActivityAndFragment

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ddmeng/helloactivityandfragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddmeng/helloactivityandfragment/: MainActivity.java
app/src/main/java/com/example/ddmeng/helloactivityandfragment/activity/: BasicActivityA.java  BasicActivityB.java  StartForResultActivityOne.java  StartForResultActivityTwo.java
app/src/main/java/com/example/ddmeng/helloactivityandfragment/fragment/: BackStackTestActivity.java  FragmentA.java  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_start_for_result_activity_one.xml  activity_start_for_result_activity_two.xml  activity_state_restore_demo.xml  activity_toolbar_demo.xml  basic_activity_a.xml  basic_activity_b.xml  detail_fragment.xml  fragment_a.xml  fragment_b.xml  fragment_back_stack_activity_layout.xml  fragment_basic_activity_layout.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_g.xml  fragment_h.xml  fragment_replace_activity_layout.xml  fragment_start_activity_for_result.xml  fragment_with_parameters.xml  fragment_with_parameters_activity.xml  frame_container.xml  launch_mode_single_instance_activity.xml  launch_mode_single_task_activity.xml  launch_mode_single_top_activity.xml  launch_mode_standard_activity.xml  nested_fragments_activity_layout.xml  nested_fragments_in_layout_activity_layout.xml  tab1_fragment.xml  tab2_fragment.xml  toolbar_child_fragment.xml  toolbar_fragment.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_child_fragment.xml  menu_parent_fragment.xml  menu_single_instance.xml  menu_single_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+13 files in other folders)
