<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/water_melon_red">

    <TextView
        android:id="@+id/fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/fragment_e_text"
        android:textSize="@dimen/text_size_normal" />

    <fragment
        android:id="@+id/fragment_a_inside_e"
        class="com.example.ddmeng.helloactivityandfragment.fragment.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>