<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_mode_single_top"
        android:textColor="@color/water_melon_red"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/current_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:textSize="@dimen/text_size_normal" />

    <Button
        android:id="@+id/launch_mode_start_single_top_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_mode_start_single_top"
        android:textSize="@dimen/text_size_normal" />


</LinearLayout>